\documentclass[12pt]{article}

% \setlength{\parskip}{1.2ex}    % space between paragraphs
% \setlength{\parindent}{2em}    % amount of indention
% \setlength{\textwidth}{175cm}    % default = 6.5"
% \setlength{\oddsidemargin}{-5mm}   % default = 0"
% \setlength{\textheight}{225mm}     % default = 9"
% \setlength{\topmargin}{-12mm}    % default = 0"

\title{Summer Documentation}
\author{Bill Harper}
\date{August 17, 2016}
% \useepackage[disable]{todonotes} % notes not showed
\usepackage[draft]{todonotes}   % notes showedusepackage{todo}

\begin{document}
\maketitle


This is a work-in-progress writeup of what I've done, learned, and experimented
with over the spring and summer. There is also a shorter writeup (the readme)
which pertains specifically to code in the repo--this is intended more as a
(somewhat) comprehensive summary rather than detailing software deployment.

\section{Introduction}

At the beginning of the project, my goal was primarily to develop and test
a way to automatically "preserve" jobs which users would submit through
condor. "Preservation" includes essentially pulling in all binaries and
dependencies for execution such that it can be re-ran at a later date on a machine
with different kernel/version hardware, assuming some basic level of interoperability
(e.g. having a 64bit processor). There are currently quite a few programs which
do this, but I choose to focus on Reprozip \todo{cite this}, PTU/CDE,\todo{cite} 
and parrot's packaging mechanism\todo{cite} for reasons outlined below.

Over time, a major goal of the project was to see \todo{grammar} if I can establish a pipeline
for not only preserving jobs, but also to replicate an entire software stack 
and its dependencies. A naturual use case of this may be when a new OpenScienceGrid
site is being brought online--setting up the entire OSG software stack can 
often take quite a while even once Condor is setup, so being able to run a 
"packaged" version of the software could be a stopgap to quickly bring nodes
online and make use of their clock cycles while the more permanent infrastructure
is being setup. Even if there is a performance hit (never large, usually on the
order of ~10\%), it is still far better than the alternative of letting resources
go to waste while waiting for them to be setup.

To this end, there are three basic questions to be answered: \todo[inline]{Need the question about
what the best software is}1) is it even possible
to capture some of the more complicated software used at OSG sites, 2) is it reasonably
reliable, and 3) would such a solution be easily portable to other sites? 
Answering the first question involves testing many different tools for packaging
software + its dependencies and testing those re-executions, and in my experience
the answer is in large part yes, but each program which is packaged should be 
thoroughly tested beforehand. Answering the second question would involve re-running
packaged software in an automated fashion on a different computer than it was created
on, and in my experience it did not take much effort to achieve a stable setup.
The third question remains to be seen--each system administrator has a different
way of doing things, and while I've written scripts to make things relatively 
painless there will always be some requisite level of involvement by a system
administrator.

To test the packaging capabilities I primarily focused on using the IceCube software
stack. The first reason for this is that IceCube sits somewhere in the "middle" in
terms of complexity of dependencies are concerned, where e.g. the ATLAS stack
would be "very high" and something such as gromacs fairly low \todo{explanation?}.
Additionally it was simple a convenient choice, as \todo[inline]{link to Benedikt?}
the group already has close connections to the IceCube group.

\section{Choosing a package}

In addition to parrot, PTU (provenance-to-use, with a newer version including 
lightweight-database virtualization, or LDV--based off the CDE tool), and
reprozip are the other tools I tested for packaging. Singularity is an
alternative that looks promising, but is still in its early stages and was not
on my radar in the spring.

What all three software packages have in common is their method for capturing
dependencies: they all make use of ptrace to track system calls and files
opened as such. From there the similarities end. In theory, PTU/LDV should
have the best capabilities for preservation of a software stack--LDV in theory
is capable of capturing calls to databases in addition to standard tracing,
but in reality the software it is built on top of, CDE, is too outdated
and unmaintained for use. CDE's core code hasn't been updated for four years,
so when a bug is encountered while rerunning an application, it is more or
less impossible to fix. It also has the least transparent method of re-execution,
as it neither defines an API for such purposes (as reprozip does) nor is it
easy it obvious what exactly the program is doing (parrot) on re-execution.

\subsection{Reprozip}
Reprozip is easily the best of the three as far as out of the box function
goes. It worked with almost everything I threw at it without modification,
and gives the user multiple options for re-rerunning a package (docker, chroot,
vagrant, etc.) It has two very significant downsides, however: first, it
is that reprozip is primarily a tool for provenance and workflow preservation.
Using it for purposes of preserving or replicating a software stack is not
ideal, as reprozip wants to rebuild an image each time the desired
package is run. This is a quirk of the API (and not much of a concern
for people only looking to reproduce experiments instead of run time-critical
jobs) and could be overcome, but it would require essentially writing a
new reprozip unpacker from scratch. Without writing a new unpacker, the
other downside is that the viable options (docker, chroot) for software
re-execution require some level of privilege; even if docker did not, the
reprozip docker unpacker would still require some modification to work for these
puposes as currently a new docker image is built each time a package is run
(a time-consuming process).

\subsection{Parrot}
So somewhat by default, parrot was chosen. As parrot's packaging and preservation
capabilities are more or less add-ons to a program originally intended for a
different purpose, it is far more barebones in terms of preservation features
(especially compare to reprozip). It does not generate a provenance graph,
the user has to manually manage input/ouput etc., and some understanding of
how exactly parrot functions is necessary for when bugs arise or the provided
tools do not work as expected (I had to modify parrot\_package\_run for my
purposes, which is a shell script that attempts "prepare" a parrot package
for re-execution). There is also a slight (usually no more than 10\%) performance
hit for using parrot to execute software given that everything is funneled
through ptrace calls. The (significant) upside of parrot is two-fold:
first, it requires no privilege to re-execute packages, although care
must be taken to prepare a compatible environment (detailed in BLAH BLAH BLAH...)
...More importantly, the parrot team is easily reachable when a question or
bug arises, something that is inevitable when attempting to package up large
software stacks. Furthermore, development of parrot/cctools has been doing on
for quite some time now, and hopefully it suffers from a reduced risk of being
abandonded as CDE was.

\section{Observations Regarding Parrot}

\subsection{Setting Up Parrot}

Setting up Parrot is extremely easy, and merely requires the user to download the 
binaries available at \todo{url}. The 6.0 branch (currently in testing) is
recommended as several bugs have been fixed. Note that on some machines, the 
following variables may have to be set in order for parrot to run properly: 
\todo[inline]{list of variables}. 


\subsubsection{Non-condor issues}

The biggest issue which affects re-execution of a parrot package regardless of 
environment is user permissions. If a user has root access this is not much of
a problem, but other than that it cannot be guaranteed that a user on one system
exists on another--thus re-execution must be carefully managed. Parrot\_run captures
the environment at execution time, including the USER and HOME variables, the 
latter of which many programs will use as a default for storing temporary files
(even if /tmp is available). Thus it is not enough to ensure the proper UID is set
upon re-execution using parrot\_run's --uid option, but care must also be taken
to ensure the HOME directory is either present in the package or modified in the
envlist file (which parrot uses to set environment variables) to point to a
directory which is present. \todo{UNFINISHED}

\subsubsection{Condor/Preservation specific issues}

In this section I will outline issues that are somewhat more specific to the 
nature of what I was trying to accomplish, in particular using parrot to "capture"
a software stack from jobs submitted to a condor worker node and then using the
package to re-execute programs from the same stack on a different machine (which
is not assumed to have software installed other than parrot, condor, and the 
scripts I have written or a replacement for them).

Expanding on the previous section, paying attention to the environment 
variables preserved by parrot is even more important when using parrot to
execute condor jobs via a preserved package. In particular, each condor job has
a number of environment variables specific to the job, many of which are 
used by software in the OSG stack (even if not explicitly documented as such).
Examples of this include \_CONDOR\_SCRATCH\_DIR, TMP, TMPDIR, and HOME, which on
the majority of OSG nodes \todo{cite stats} are all set to point to the 
directory in which a job is executed (e.g. /var/lib/condor/execute/jobnumber).
Thus in the initial preservation step, I blocked parrot from preserving all
environment variables which seem to be specific to a given job--as condor's 
documentation is dense to say the least, this was more or less done through
trial and error, and my list of excluded variables may certainly not be
perfect. By default parrot will just carry over environment variables it does
not override when executing a package, preserving all the necessary information
for a given job.

Additionally, as packages are sandboxed, access must be given to the job's
execution directory and any other directories needed. Fortunately as mentioned
above, the majority of sites only seem to allow (or at least intend to allow) a
job access to its execution directory, even pointing HOME to it, which means
only this directory needs to be addressed when running a job. This was solved
by merely adding the job execution directory to the mountlist at runtime; note
that a copy of the mountlist must be made, as the "standard" mountlist for the
package should not be modified.

Currently parrot\_package\_run makes the implicit assumption that packages will
be created mostly for preservation purposes as it always changes to the root
directory of the package path and uses the mountlist there. In a condor
job environment we need to use a slightly modified "copy" of the mountlist
to ensure our job execution directory is mounted, and work in that directory
instead of the root directory of the package. As such, I have made small
modifications to parrot\_package\_run to adjust for this purpose. By mounting
the job directory and executing in that directory instead of root, as well
as parrot preserving any environment variables which aren't expressly
overwritten by the package, the job execution carries out as it normally would--
despite being in a "sandbox" in terms of envrionment, files are written and
read from the job directory as they normally would be. Any files remaining in
the job directory are transferred out of condor as they normally would be (if
the user desires), although the "temporary" mountlist is deleted before finishing.

\section{Parrot packaging scripts}

I wrote two small scripts to assist with the packaging and re-execution process.
The flexibility of these is not guaranteed as I have only tested on our systems,
but hopefully it should be easy enough to use them on other sites (or use them as
a guideline for a custom setup).

\subsection{Packaging and Preservation}

Jobpackage.py is a script which uses parrot to either "preserve" or "build" a
package based on a submitted job. Preservation mode is intended to capture the
execution environment and dependencies for a particular submitted job--e.g. if
the user wants to re-run the same experiment/script at a later data for
verification/replication purposes. As previously explained, other software can
achieve the same goal, but its flexibility made parrot easier to integrate into
the condor workflow. Currently the script packs all of the dependencies in a 
tarball and uploads to our S3 server, but could easily be modified to upload
wherever the user chooses.

"Build" mode was the primary point of interest, which incrementally "builds" a
package based on the submitted job. The incremental aspect is key--some software
is a simple binary, but much of the software on the OSG stack has a somewhat
complex network of dependcies, all of which may not (or almost certainly will 
not) be accessed for any given job. 

Two flags must be set in the classad to invoke the script: +pkgTool and (if
building) +pkgID. +pkgTool = 'Preserve' will preserve a job and pack the tarball,
+pkgTool = 'Build' will build a package from a job and store it on the remote
machine. If set to Build, the user must also specify a +pkgID, e.g. +pkgID = 
'IceCube', which lets the worker node know where to build the package. If a 
specified package ID already exists, the script will merely add any extra files
the new job pulled in which were not already there, as well as a copy of the 
environment list created by parrot.

Installation is (for our sites at least) as simple as modifying the
CONDOR\_JOB\_WRAPPER to scan for the +pkgTool flag and invoke the script as
needed, and possibly modifying BUILD\_PKG\_DIR in the script to setup
a desired directory for storing package builds. See the README for more details
on how to use/setup the scripts.

\todo[inline] More elaboration?

\subsection {Re-execution}

To be filled out when I've finalized this script after the servers are back up...

\subsection {Examples}


\section{Testing}


Two types of testing were carried out: 1) to see which programs could be packaged
and re-executed by parrot in a standard execution environment, and 2) to see how 
re-execution of a parrot package in a condor environment faired. With regards to
the first, nearly everything I tested worked, although some not without a bit
of modification.

I. General
	a. IceCube
II. Re-execution
	a. Successes
	b. Partial successes (and tweaks used)
	c. Benchmarks


\section{UNFINISHED}
Other condor setups (e.g. running as the user which
- I and II: things which need to be improved on or  fixed and may or may not
 be specific to the particular setup here (e.g. running as nobody).

III. Other work -- e.g. job spying script, scraping 

FUTURE ISSUES

I. Potential problems setting up elsewhere


\begin{bibliography}{10}  % max 10 refs
\end{bibliography}
\end{document}
