A script I threw together just to troll some information on the servers. 

In particular, I was interested in finding out the users servers run jobs as, as 
well as what directory is being operated in (and if _CONDOR_SCRATCH_DIR, TMP, HOME, etc.)
are the same.

Includes the test script and shell script/condor submit file. Sloppy but gets the job done.
